SleepTracker/SleepTracker/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepTracker.HomePage"
             BackgroundColor="AliceBlue"
             BackgroundImageSource="sleep.jpg">

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="title"
                   Text="Welcome!" 
                   FontSize="Title" 
                   TextColor="Black"
                   Margin="10,10,0,10"                    
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Label x:Name="label2"
                   Text="How are you feeling today?" 
                   FontSize="Medium" 
                   TextColor="Black"
                   Margin="0,380,0,0"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Button    x:Name="button1"
                       Text="Energized" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       CornerRadius="5" Margin="-130,30,80,0" 
                       Clicked="OnButton1Clicked" />
            <Button    x:Name="button2"
                       Text="Neutral" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       CornerRadius="5" Margin="0,-54,-14,0" 
                       Clicked="OnButton2Clicked" />
            <Button    x:Name="button3"
                       Text="Tired" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       CornerRadius="5" Margin="0,-54,-230,0"
                       Clicked="OnButton3Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>